<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="hero">
            <h1 class="head1">Saurabh's Devs <br>& Designers</h1>
            <p class="head2">We're a group devs & <br>designers who will help your <br>
            dream <span class="underline">come true.</span></p>
            <button>Let's chat</button>
        </div>
    </body>
</html>


<!-- 
Dave's Devs & Designers
We're a group devs & designers who will help your dream come true.
Let's chat
-->